<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <title> Advanced CSS Assignment- Animacija </title>
        <style>
            .background-container {
                width: 600px;
                height: 492px;
                background-color:  #050210;
                margin: auto;
            }
            .circle-1 {
                position: absolute;
                width: 320px;
                height: 320px;
                border-radius: 100%;
                background: linear-gradient( #fb5dad, #55fb9f, #b97aff);
                margin: auto;
                left: 0 ;
                right: 0;
                top: 86px; 
                animation-name: spin;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
                @keyframes spin {
                    from { 
                        transform: rotate(0deg);
                    }
                    to { 
                        transform: rotate(360deg);
                    }
                }
            .circle-1::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 100%;
                background: linear-gradient( #fb5dad, #55fb9f, #b97aff); 
                filter: blur( 70px);
            }
            .circle-2 {
                position: absolute;
                width: 270px;
                height: 270px;
                border-radius: 100%;
                background-color: #050210;
                margin: auto;
                left: 0;
                right: 0;
                top: 111px;
            }
             #circle-a { 
                 z-index: 1; 
                animation-name: grow;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                animation-fill-mode: forwards;
            }
                @keyframes grow {
                  from {
                     transform: scale(0.1); filter: brightness(1.2);
                  }
                  to {
                     transform: scale(1); filter: brightness(3);
                  }
                }
        
        </style>

    </head>
    <body>
        <div class="background-container">
            <div class="circle-1"></div>
            <div class="circle-2" id="circle-a"></div>
            <div class="circle-2"></div>
        </div>
        

    </body>
</html>
 